<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="transparencia.santaperpetuamogoda">

  <five:registerPackage package="." initialize=".initialize" />

  <includeDependencies package="." />
  <include package="grokcore.component" file="meta.zcml" />
  <grok:grok package=".browser" />

  <include package=".browser" />

  <browser:jbot
      directory="templates"
      layer=".interfaces.ISantaPerpetuaTransparenciaLayer"
    />

  <browser:resource
      name="SantaPerpetuaTransparenciaTheme.css"
      file="stylesheets/SantaPerpetuaTransparenciaTheme.css"
      />

  <browser:resource
      name="logoVILAIX.png"
      file="static/images/logoVILAIX.png"
      layer=".interfaces.ISantaPerpetuaTransparenciaLayer"
      />

  <genericsetup:registerProfile
      name="default"
      title="transparencia.santaperpetuamogoda"
      directory="profiles/default"
      description="Installs the transparencia.santaperpetuamogoda package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <browser:resource
      name="favicon.ico"
      file="static/images/favicon.ico"
      layer=".interfaces.ISantaPerpetuaTransparenciaLayer"
      />

</configure>
